[loggers]
keys=root,infoLogger,errorlogger

[logger_root]
level=DEBUG
handlers=infohandler,errorhandler

[logger_infoLogger]
handlers=infohandler
qualname=infoLoggr
propagate=0

[logger_errorlogger]
handlers=errorhandler
qualname=errorlogger
propagate=0

###############################################

[handlers]
keys=infohandler,errorhandler

[handler_infohandler]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stderr,)

[handler_errorhandler]
class=FileHandler
level=INFO
formatter=form01
args=('../Report/log/mylog.log', 'w')

###############################################

[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s %(filename)s %(funcName)s %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_form02]
format=%(asctime)s %(filename)s %(funcName)s %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
